{
  "dependencies": {
    "@types/bcryptjs": "^2.4.1",
    "bcryptjs": "^2.4.3",
    "connect-redis": "^3.3.3",
    "debug": "^3.1.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongodb": "^3.1.1",
    "mustache": "^2.3.0",
    "mysql2": "^1.5.3",
    "nodemailer": "^4.6.7",
    "source-map-support": "^0.5.6",
    "typescript": "^2.9.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/connect-redis": "^0.0.7",
    "@types/debug": "^0.0.30",
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.16.0",
    "@types/express-session": "^1.15.10",
    "@types/mongodb": "^3.1.1",
    "@types/mustache": "^0.8.31",
    "@types/mysql": "^2.15.5",
    "@types/mysql2": "types/mysql2",
    "@types/nodemailer": "^4.6.2",
    "@types/source-map-support": "^0.4.1",
    "@types/uuid": "^3.4.3",
    "nodemon": "^1.17.5",
    "tsc-watch": "^1.0.22",
    "tslint": "^5.10.0"
  },
  "scripts": {
    "start": "yarn run ts-watch",
    "serve": "NODE_PATH=src/ DEBUG=app-*,pdo-* DEBUG_COLORS=true nodemon dist/server.js",
    "ts-watch": "tsc-watch --onSuccess \"yarn run serve\""
  },
  "name": "graduation-form-node",
  "version": "1.0.0",
  "description": "Servidor do sistema de material da EaD Unifacex.",
  "main": "src/server.ts",
  "repository": "https://bitbucket.org/rolivegab/graduation-form-node",
  "author": "Gabriel Rocha de Oliveira",
  "license": "MIT",
  "private": true
}
